<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBBS 2k26 |Quiz</title>
    <script type="text/javascript" src="https://kit.fontawesome.com/a076de5399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Poppins',sans-serif;
        }
        body{
            background:#444;

        }
        .start_btn,.info_box,.quiz_box,.result_box{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            box-shadow:0px 4px 8px 0 rgba(0,0,0,0.2),
                        0px 6px 20px 0 rgba(0,0,0,0.19);
            transition:all 0.3s ease;
        }
        .info_box.activeInfo,
        .quiz_box.activeQuiz,
        .result_box.activeResult{
            z-index:5;
            opacity:1;
            pointer-events:auto;
            transform:translate(-50%,-50%) scale(1);


        }
      
        /** Start Quiz Button Styling **/
        .start_btn button{
         
            font-size:25px;
            font-weight:500;
            color:#007bff;
            padding:15px 30px;
            outline:none;
            border:none;
            border-radius:5px;
            background:#fff;
            cursor:pointer;
            transition:all 0.4s ease;

        }
        .start_btn button:hover{
            background:green;
            color:#fff;
        }
        .info_box.activeInfo{
            z-index:5;
            opacity:1;
            pointer-events:auto;
            transform:translate(-50%,-50%) scale(1);

        }
        .info_box{
           
            width:540px;
            background:#fff;
            border-radius:5px;
            opacity:0;
            pointer-events:none;
            transform:translate(-50%,-50%) scale(0.9);

        }
        .info_box .info_title{
            height:60px;
            width:100%;
            border-bottom:1px solid lightgrey;
            display:flex;
            align-items:center;
            padding:0 15px;
            font-size:20px;
            font-weight:500;
        }
        .info_box .info_list{
            padding:15px 35px;
        }
        .info_box .info_list .info{
            margin:5px 0;
            font-size:17px;

        }
        .info_box .info_list .info span{
            font-weight:500;
            color:#007bff;
        }
        .info_box .buttons{
            height:60px;
            display:flex;
            align-items:center;
            justify-content:flex-end;
            padding:0 35px;
            border-top:1px solid lightgrey;
        }
        .info_box .buttons button{
            margin:10px 5px;
            height:40px;
            width:100px;
            outline:none;
            border:1px solid transparent;
            border-radius:5px;
            font-size:16px;
            font-weight:500;
            cursor:pointer;
            opacity:0.7;
            transition:all 0.3s ease;
        }
        .buttons button.restart{
            background:#007bff;
            color:#fff;
            border-color:#007bff;
        }
        .buttons button.restart:hover{
            opacity:1.0;
        }
        .buttons button.quit{
            background:#ff004f;
            border-color:#ff004f;
            color:#fff;

        }
        .buttons button.quit:hover{
            opacity:1.0;
        }
       
        .quiz_box{

            width:550px;
            background:#333;
            
            border-radius:5px;
            opacity:0;
            pointer-events:none;
            transform:translate(-50%,-50%) scale(0.9);
        }
        .quiz_box header{
            position:relative;
            z-index:99;
            height:70px;
            padding:0 30px;
            background:#fff;
            color:#000;
            display:flex;
            align-items:center;
            justify-content:space-between;
            border-radius:5px 5px 0 0;
            box-shadow:0px 3px 5px 1px rgba(0,0,0,0.1);
        }
        .quiz_box .title{
            font-size:20px;
            font-weight:600;

        }
        .quiz_box header .timer{
            display:flex;
            align-items:center;
            justify-content:space-between;
            width:145px;
            height:45px;
            background:#cce5ff;
            border:1px solid #bedaff;
            border-radius:5px;
            padding:0 8px;

        }
        .quiz_box header .timer .time_text{
            font-weight:400;
            font-size:17px;
            -webkit-user-select:none;
            user-select:none;
           
        }
        .quiz_box header .timer .time_sec{
            font-size:18px;
            font-weight:500;
            background:#343a40;
            height:30px;
            width:45px;
            color:#fff;
            text-align:center;
            line-height:30px;
            border-radius:5px;
            border:1px solid #343a40;
            -webkit-user-select:none;
            user-select:none;
           
            

        }
        /** Timer line **/
        .quiz_box header .time_line{
            position:absolute;
            bottom:0px;
            left:0px;
            height:3px;
           
           
            /**
             
            background:#007bff;
             width:50%;
            **/

            background:red;
        }

        .quiz_box section{
            padding:25px 30px 20px 30px;
            background:#fff;
        }
        .quiz_box section .que_text{
            font-size:25px;
            font-weight:600;
            color:#000;
        }
        .quiz_box section .option_list{
            padding: 20px 0;
            color:#000;
            display:block;
            
        }
        .quiz_box section .option_list .option{
            background:aliceblue;
            border:1px solid #84c5fe;
            border-radius:5px;
            padding:5px 15px;
            margin-bottom:15px;
            font-size:17px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            cursor:pointer;
            transition:all 0.3s ease;
        }
        section .option_list .option:hover{
            color:#004085;
            background:#cce5ff;
            border-color:#b8daff;
        }
        .option_list .option:last-child{
            margin-bottom:0px;
        }
        .option_list .option .icon{
            height:26px;
            width:26px;
            border:2px solid transparent;
            border-radius:50%;
            text-align:center;
            font-size:13px;
            line-height:24px;
            pointer-events:none;


        }
        .option_list .option .icon.tick{
            color:#239023;
            border-color:#23903c;
            background:#d4edda;

        }
        .option_list .option .icon.cross{
            color:red;
            border-color:red;
            background:#d4edda;
        }
        .option_list .option.correct{
            border-color:#23903c;
            color:green;
            font-size:25px;
            background:transparent;
            font-weight:600;
           
        }
     
        .option_list .option.incorrect{
         
           background:transparent;
           border-color:#f867;;
            color:red;
            font-weight:600;
            font-size:25px;

        }
     .option_list .option.disabled{
        pointer-events:none;
     }
       
        
        .quiz_box footer{
            height:60px;
            width:100%;
            padding:0 30px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            color:#fff;
        }
        .quiz_box footer .total_que span{
            display:flex;
            -webkit-user-select:none;
            user-select:none;
           
        }
        footer .total_que span p{
            font-size:20px;
          margin:0 10px;
          color:#004085;
            font-weight:700;

        }
       
        footer .total_que p:first-child{
            padding-left:0px;
            padding-right:3px;

        }
        footer .next_btn{
            display:none;
            height:40px;
            padding:0 13px;
            font-size:18px;
            font-weight:400;
            border:none;
            outline:none;
            background:#007bff;
            border-radius:5px;
            border:1px solid #007bff;
            cursor:pointer;
            transition:all 0.3s ease;
        }
        footer .next_btn:hover{
            opacity:0.7;
        }
        .result_box{
            background:#fff;
            width:450px;
            padding:25px 30px;
            border-radius:5px;
            
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-between;
            opacity:0;
            pointer-events:none;
            transform:translate(-50%,-50%) scale(0.9);

        }
        .result_box .icon{
            font-size:100px;
            color:#007bff;
            margin-bottom:10px;
        }
        .result_box .complete_text{
            font-size:20px;
            font-weight:500;
        }
        .result_box .score_text span{
            display:flex;
            margin:10px 0;
            font-size:18px;
            font-weight:500;
        }
        .score_text span p{
            font-weight:600;
            padding:0 4px;
            color:#000;
            font-size:700;
            font-size:20px;
        }
        .result_box .buttons{
            display:flex;
            margin:20px 0;
        }
        .result_box .buttons button{
            margin:0 10px;
            height:40px;
            padding:0 20px;
            border:none;
            outline:none;
            font-size:18px;
            font-weight:500;
            border-radius:5px;
            border:1px solid #007bff;
            cursor:pointer;
            transition:all 0.3s ease;

        }

        @media only screen and (max-width:738px){
            body{
                min-height:100vh;
                transform:scale(0.8);
                
            } 
            .quiz_box header .time_line{
                display:none;
            }

        }
        @media only screen and (max-width:600px){
            body{
                min-height:100vh;
                transform:scale(0.7);
            }
            .info_box{
                width:470px;
            }
            .start_btn button{
                font-size:18px;
            }
            .quiz_box{
                width:470px;
            }
            .quiz_box header .time_line{
                display:none;
            }
            .quiz_box .title{
                font-size:18px;
                font-weight:600;
    
            }
            .quiz_box header .timer{
                display:flex;
                align-items:center;
                justify-content:space-between;
                width:140px;
                height:45px;
                background:#cce5ff;
                border:1px solid #bedaff;
                border-radius:5px;
                padding:0 8px;
    
            } 
        }

       
    
    

    </style>
</head>
<body>
    <!-- Start Quiz Button -->
    <div class="start_btn"> <button> Start Quiz </button> </div>
    

    <!--- Info Box about Quiz -->
    <div class="info_box">
        <div class="info_title">
            <span> Rules of this Quiz </span>
        </div>
        <div class="info_list">
            <div class="info">1. You will have only <span> 15 seconds</span> per each question </div>
            <div class="info">2. Once you select your answer, you can't reselect it </div>
            <div class="info">3. You can't select any option once time goes off </div>
            <div class="info">4. You can't exit from the quiz while its ongoing </div>
            <div class="info">5. You'll get points on the basis of your correct answers </div>
            <div class="info">6. You can't have access to MBBs 2k26 page if you score less than 5</div>
            <div class="info">7. Sorry there may be no room to lodge complaints for now</div>
        </div>
        <div class="buttons">
            <button class="quit"> Exit Quiz </button>
            <button class="restart"> Continue </button>
        </div>
    </div>

    <!----- Quiz box -->
    <div class="quiz_box">
        <header>
            <div class="title"> 2k26 Quiz Authentication </div>
            <div class="timer">
                <div class="time_text">Time left
                    <style>
                        .time_text{
                            font-weight:700;
                            color:green;
                        }
                    </style>

                </div>
                <div class="timer_sec"> 15
                    
                    
                </div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <span> What does MBBS stand for ?</span>
            </div>
            <div class="option_list">
                <!--
                    <div class="option">
                    <span> Bachelor of Medicine and Surgery</span>
                    <div class="icon tick"><i class="fa fa-check fa-1.5x"></i></div>
                </div>
                <div class="option">
                    <span> Medicine Bacehlor Bachelor Surgery</span>
                    <div class="icon cross"><i class="fa fa-times fa-1.5x"></i></div>
                </div>
                <div class="option">
                    <span> Medical Baccalaureate Bachelor Surgery</span>
                    <div class="icon"><i class="fa fa-check fa-1.5x"></i></div>
                </div>
                <div class="option">
                    <span> Medical Bar for Bachelor of Surgery</span>
                    <div class="icon"><i class="fa fa-check fa-1.5x"></i></div>
                </div>

                -->
                
            </div>
            
        </section>

        <!--- Quiz Box Footer -->
        <footer>
            <div class="total_que">
                <span>2 <p> of </p> <p>5</p> Questions</span>
            </div>
            <button class="next_btn"> Next Question</button>

        </footer>
        
    </div>

        <div class="result_box">
            <div class="icon">
                <i class="fa fa-crown"></i>
            </div>
            <div class="complete_text">You have Completed the Quiz!</div>
            <div class="score_text">
                <span> You got only <p> 2 

                </p> out of <p> 5</p></span>
            </div>
            <div class="buttons">
                <!--
                    <button class="restart"> Take Quiz Again</button>
                -->
                <!--
                    
                -->
                <button claSS="quit"> Quit Quiz</button>
            </div>
            
        </div>
        
        <script type="text/javascript" src="questions.js"></script>
        <script type="text/javascript" src="quiz.js"></script>
    </body>
</html>
   