<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chasfat | MBBS 2k26 -All details </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            min-height:100vh;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
            background:#333;
            color:#fff;


        }
        #retrievebtn{
            
            flex-basis:50%;
            display:flex;
            flex-direction: column;
            padding:10px;
            border-radius:5px;
            background:#999;
            color:#000;
            font-weight:800;
            transition:1s ease-in;

            /**
            box-shadow:-15px -15px 15px #000,
                15px 15px 15px rgba(0,0,0,0.1),
                inset -5px -5px 5px rgba(255,255,255,0.2),
                inset 5px 5px 5px rgba(0,0,0,0.1);
                transition:1s ease-in;
                **/
                box-shadow:-15px -10px 15px grey,
                10px 5px 5px rgba(0,0,0,0.1),
                inset -5px -5px 5px rgba(255,255,255,0.2),
                inset 5px 5px 5px rgba(0,0,0,0.1);
                transition:1s ease-in;
        }
        #retrievebtn:hover{
            cursor: pointer;
            border-radius:15px;
            box-shadow:-15px -15px 15px rgba(255,255,255,0.2),
            15px 15px 15px rgba(0,0,0,0.1);
            border:2px solid #228b22;
        }
        #result{
            min-height:50vh;
            flex-basis:80%;
            width:80%;
            display:flex;
            flex-direction:column;
            color:#fff;
        }
        table{
            border:2px solid green;
            border-collapse:collapse;

        }
        tr:nth-child(1){
            background:#000;

        }
        tr,td{
            border:2px solid green;
        }
        td{
            padding:5px;
        }
       
        table tr:hover{
            cursor:pointer;
            background:grey;
        }
        a{
            text-decoration: none;
        }
        #exit{
            margin:5px;
        }
    </style>
</head>
<body>
    <button id="retrievebtn">
        Retrieve all MBBS 2k26 Class Details 
    </button>
    <div id="result">
    </div>
    <a id="exit" href="public.html" class="btn btn-danger btn-2x"> Ready to Exit Boss ?</a>

    <script>
        $("#exit").hide();
        document.getElementById("retrievebtn").addEventListener("click",function(){
            var xhr=new XMLHttpRequest();
            xhr.open("GET","retrieve_data.php",true);
            xhr.onreadystatechange=function(){
                if(xhr.readyState===4 && xhr.status===200){
                    var responseData=JSON.parse(xhr.responseText);
                    displayData(responseData);
                    console.log("The states are ready");
                }
            };
            xhr.send();
            console.log("The requests have been sent and received");
            $("#retrievebtn").hide();
            $('#exit').show();
           
           
        })

        function displayData(data){
          
            var resultDiv=document.getElementById("result");
            resultDiv.innerHTML="";

            //Create a table to display the data
            var table=document.createElement("table");
            var heads=table.insertRow();
                heads.insertCell().innerHTML="Unique ID";
                heads.insertCell().innerHTML="Full Names ";
                heads.insertCell().innerHTML="Birth Month/Day";
                heads.insertCell().innerHTML="State of Origin";
                heads.insertCell().innerHTML="Nationality";
                heads.insertCell().innerHTML="Hobbies";
                heads.insertCell().innerHTML="Cellular Contact";
                heads.insertCell().innerHTML="Email Address";
                heads.insertCell().innerHTML="Why Medicine and UI?"

            //Iterate over each object in the data
            for(var i=0;i<data.length;i++){
                

                var row=table.insertRow();
                var idCell=row.insertCell();
                var nameCell=row.insertCell();
                var birthCell=row.insertCell();
                var stateCell=row.insertCell();
                var nationCell=row.insertCell();
                var hobbiesCell=row.insertCell();
                var contactCell=row.insertCell();
                var emailCell=row.insertCell();
                var reasonCell=row.insertCell();

                idCell.innerHTML=data[i].id;
                nameCell.innerHTML=data[i].name;
                birthCell.innerHTML=data[i].birth;
                stateCell.innerHTML=data[i].state;
                nationCell.innerHTML=data[i].nation;
                hobbiesCell.innerHTML=data[i].hobbies;
                contactCell.innerHTML=data[i].contact;
                emailCell.innerHTML=data[i].email;
                reasonCell.innerHTML=data[i].reason;
             

            }
            //Append the table to the div 
            resultDiv.appendChild(table);
           
        }
       
        
        
        </script>
    
</body>
</html>