<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chasfat | MBBS 2k26 </title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            min-height:100vh;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
            flex-wrap:wrap;
            background:#333;
            

        }
        body h5{
            color:#fff;
            width:40%;
            flex-basis:40%;
            letter-spacing:1px;
            animation:fadein 2s ease-in-out;
            
        }
        @keyframes fadein{
            from{
                opacity:0;
                font-size:small;
            }
            to{
                opacity:1;
                font-size:large;
            }
        }
        #container{
            flex-basis:80%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            flex-wrap:wrap;
            background:#333;
            border-radius:10px;
            color:#fff;
        
        }
        #container div{
            flex-basis:70%;
            display:flex;
            min-height:20vh;
            flex-direction:column;
            justify-content:center;
            padding:10px;
        }
        button{
            flex-basis:80%;
            min-height:10vh;
            display:flex;
            color:#fff;
            justify-content:center;
            align-items:center;
            border-radius:5px;
            background:#000;
            padding:10px;
            outline:none;
            border:none;
            
          
        }
        button a{
            text-decoration: none;
            color:#fff;
          
        }
        button:hover{
            cursor:pointer;
            background:green;
        }
        p{
            color:green;
        }
    </style>
</head>
<body>
    <h5>Welcome future Doctor, you can definitely do this with minimal supervision, just follow the guides provided...</h5> 
    <div id="container">
       
        <div>
            <button>
                <a href="mbbs.php" class="btn btn-primary btn-lg"> Submit your Details ? </a>

            </button>
           
        </div>
        <div>
            <button>
                <a href="some.html" class="btn btn-success btn-lg"> Update your Details ? </a>

            </button>
           
        </div>
        <div>
            <button>
                <a href="all.html" class="btn btn-success btn-lg"> See all MBBS 2k26 members details ?  </a>

            </button>
           
        </div>
        
        
       

    </div>
    <p > Chasfat Project$ &copy; 2023 </p>
</body>
</html>