<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pop up Design </title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Poppins',sans-serif;
        }
      
        #popup{
            min-height:100vh;
            display:flex;
            width:100%;
            
            flex-direction:column;
            align-items:center;
            justify-content:center;
            background:#3c5077;
       
        

        }
        .btn{
            padding:10px 60px;
            background:#fff;
            border:0;
            outline:none;
            cursor:pointer;
            border-radius:30px;
            font-size:22px;
            font-weight:500;
        }
        .pop{
            width:400px;
            background:#fff;
            border-radius:6px;
            position:absolute;
            top:-100%;
            left:50%;
            transform:translate(-50%,50%) scale(1);
            text-align:center;
            padding:0 30px 30px;
            color:#333;
       
         visibility:hidden;
        
            transition:transform 0.4s,top 0.4s;
        }
        .open-pop{
            visibility:visible;
            top:20%;
            transform:translate(-50%,50%) scale(1.0);
            


        }
        .pop img{
            position:absolute;
            width:50px;
            top:-20%;
            left:auto;
            transform:translate(-50%,50%);
            border-radius:50%;
            box-shadow:0 20px 5px rgba(0,0,0,0.2);
        }
        .pop h3{
            font-size:38px;
            font-weight:500;
            margin:30px 0 10px;

        }
        .pop button{
            width:100%;
            margin-top:50px;
            padding:10px 0;
            background:#6fd649;
            color:#fff;
            border:0;
            outline:none;
            font-size:18px;
            border-radius:4px;
            cursor:pointer;
            box-shadow:0 5px 5px rgba(0,0,0,0.2);
        }
        @media only screen and (max-width:600px){
            .pop{
                width:300px;
                padding:0 10px 10px;
            }
        }

    </style>
</head>
<body id="popup">
   
        <button type="submit" class="btn" onclick="openPop()"> Submit </button>
       
        <div class="pop" id="popping">
       
            <h3>Thank you !</h3> 
            <img src="images/checkbox.jpg" alt="image" />
            <p> Your details has been successfully submitted Dear Future Doctor </p>
            <button type="button" onclick="closePop()"> OK </button>
        </div>

 
    <noscript>
        alert("Please javascript is must be enabled to let this page work effectively ")
    </noscript>
    <script>
        let pop=document.getElementById("popping");
        function openPop(){
            pop.classList.add('open-pop')
            
        }
        function closePop(){
            pop.classList.remove('open-pop');
        }

    </script>
    
</body>
</html>